MONGO_URL=mongodb+srv://w2w:zBjY2Gi0wwVuC6Xy@cluster0.uwmbf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_KEY=SecretKeyForHashingW2W
PORT=3001
EMAIL=cyberstudentsteam@gmail.com
EMAIL_PASSWORD=Testtest123
CLIENT_ID=532992397686-2us8jcpt1t60qhhl1clhpgqplq8s1b5s.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04oAP9galAljrCgYIARAAGAQSNwF-L9Iru5LEMsfvxKOoHuKzPvEfLJ801h-8q8UH-kcFDeGzKPi16AdoHfm1wDuD9JGpfBy0zxk