MONGO_URL=mongodb+srv://w2w:zBjY2Gi0wwVuC6Xy@cluster0.uwmbf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_KEY=SecretKeyForHashingW2W
PORT=3001
EMAIL=testswhat2watch@gmail.com
EMAIL_PASSWORD=Testtest123
CLIENT_ID=509143611378-oltpnhcl9vq5iup058suj3rotcoe3c6l.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04uRohd8PMKonCgYIARAAGAQSNwF-L9IrkrFAGD3t-qZYIGVhw7mrRaqw8-t4Cpj402pgp7IRCKggiCdG_-NxvC1_9m7TOku_Guo