MONGO_URL=mongodb+srv://w2w:zBjY2Gi0wwVuC6Xy@cluster0.uwmbf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_KEY=SecretKeyForHashingW2W
PORT=8080
CLIENT_URL=http://localhost:3000
EMAIL=testswhat2watch@gmail.com
EMAIL_PASSWORD=Testtest123