MONGO_URL=mongodb+srv://w2w:zBjY2Gi0wwVuC6Xy@cluster0.uwmbf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_KEY=SecretKeyForHashingW2W
PORT=8080
EMAIL=testswhat2watch@gmail.com
EMAIL_PASSWORD=Testtest123
CLIENT_ID=857749963975-av28gnpn16r07ops567acs48hod0vohp.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04J37FfVgfwUgCgYIARAAGAQSNwF-L9IrE37KEZ8uzADMqyz8Nz6390tJBPVJ9DIVCcqQuNUi3bUvcM3-2Hdy8IlX-4_juXwAkVQ
ACCESS_TOKEN=ya29.a0ARrdaM8mJ8bPJ7gdlhKYODdWIYN8mAW9KtvxRh0mAB2gT1gHduhGW8YlS6OjM2bIqq1ykrTqiLGjBe6aFGO4lxWHb7q1sepUInIKeoOFu5CjWkQgnD-oAqqH1Sos5e1Y7p1jmogi8OjkFbsFqeVDuniq0YJL