MONGO_URL=mongodb+srv://w2w:zBjY2Gi0wwVuC6Xy@cluster0.uwmbf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_KEY=SecretKeyForHashingW2W
PORT=8080
EMAIL=testswhat2watch@gmail.com
EMAIL_PASSWORD=Testtest123
EMAIL_ACCESS_TOKEN=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